VITE_FIREBASE_API_KEY=AIzaSyDwb7DbqSXWGbQZVcng-vdlnq2pu_DpqF4
VITE_FIREBASE_AUTH_DOMAIN=sketcharoom-bcd40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sketcharoom-bcd40
VITE_FIREBASE_STORAGE_BUCKET=sketcharoom-bcd40.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=809489038668
VITE_FIREBASE_APP_ID=1:809489038668:web:49d0726ee8fe7fc3f723e9
VITE_FIREBASE_MEASUREMENT_ID=G-VJ0DDQZS3R
